{
    "version": "112bbedebdaecf59fb18e11c929080fb2f358246",
    "dataset": "user_data",
    "target": "target",
    "atom_features": "cgcnn",
    "neighbor_strategy": "k-nearest",
    "id_tag": "jid",
    "random_seed": 123,
    "classification_threshold": null,
    "n_val": null,
    "n_test": null,
    "n_train": null,
    "train_ratio": 0.7,
    "val_ratio": 0.1,
    "test_ratio": 0.2,
    "target_multiplication_factor": null,
    "epochs": 50,
    "batch_size": 100,
    "weight_decay": 1e-05,
    "learning_rate": 0.001,
    "filename": "sample",
    "warmup_steps": 2000,
    "criterion": "mse",
    "optimizer": "adamw",
    "scheduler": "onecycle",
    "pin_memory": false,
    "save_dataloader": false,
    "write_checkpoint": true,
    "write_predictions": true,
    "store_outputs": true,
    "progress": true,
    "log_tensorboard": false,
    "standard_scalar_and_pca": false,
    "use_canonize": true,
    "num_workers": 0,
    "cutoff": 8.0,
    "cutoff_extra": 3.0,
    "max_neighbors": 12,
    "keep_data_order": false,
    "normalize_graph_level_loss": false,
    "distributed": false,
    "data_parallel": false,
    "n_early_stopping": null,
    "output_dir": "/home/miklaucn/results/ltc",
    "use_lmdb": true,
    "model": {
        "name": "alignn_atomwise",
        "alignn_layers": 4,
        "gcn_layers": 4,
        "atom_input_features": 92,
        "edge_input_features": 80,
        "triplet_input_features": 40,
        "embedding_features": 64,
        "hidden_features": 256,
        "output_features": 1,
        "grad_multiplier": -1,
        "calculate_gradient": true,
        "atomwise_output_features": 0,
        "graphwise_weight": 1.0,
        "gradwise_weight": 0.0,
        "stresswise_weight": 0.0,
        "atomwise_weight": 0.0,
        "link": "identity",
        "zero_inflated": false,
        "classification": false,
        "force_mult_natoms": false,
        "energy_mult_natoms": false,
        "include_pos_deriv": false,
        "use_cutoff_function": false,
        "inner_cutoff": 6.0,
        "stress_multiplier": 1.0,
        "add_reverse_forces": false,
        "lg_on_fly": false,
        "batch_stress": true,
        "extra_features": 0
    }
}